Alias /rrd/graphs/ "/home/system/rrd/graphs/"
<Directory "/home/system/rrd/graphs/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

Alias /rrd/thumbnails/ "/home/system/rrd/thumbnails/"
<Directory "/home/system/rrd/thumbnails/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias /cgi-bin/rrd/ "/home/system/rrd/cgi-bin/"
<Directory "/home/system/rrd/cgi-bin/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>


