service rrd-client
{
	disable         = no
	port            = 4444
	socket_type     = stream
	wait            = no
	only_from       = 127.0.0.0/8 10.0.0.0/8 192.168.0.0/16 172.16.0.0/12
	user            = root
	server          = /usr/bin/perl
	server_args     = /home/system/rrd/bin/rrd-client.pl
	log_on_failure += USERID
}
